function RC = jcom_dflt(fname,caliQ)
    
% Comprime y descomprime un archivo de imagen BMP, aplicando una  
% simplificación del método JPEG. 

% ENTRADA
%   fname: Imagen de entrada. Admite BMP y JPEG, indexada y true color
%   caliQ: Factor de calidad. (Entero positivo >= 1)
% SALIDA
%   RC: Relacion de compresion. 
%   Guarda informacion en un archivo <fname>.huf

    % Lee archivo de imagen
    % Convierte a espacio de color YCbCr
    % Amplia dimensiones a multiplos de 8
    %  X: Matriz original de la imagen en espacio RGB
    %  Xamp: Matriz ampliada de la imagen en espacio YCbCr
    [X, Xamp, tipo, m, n, mamp, namp, TO]=imlee(fname);

    % Calcula DCT bidimensional en bloques de 8 x 8 pixeles
    Xtrans = imdct(Xamp);

    % Cuantizacion de coeficientes
    Xlab=quantmat(Xtrans, caliQ);

    % Genera un scan por cada componente de color
    %  Cada scan es una matriz mamp x namp
    %  Cada bloque se reordena en zigzag
    XScan=scan(Xlab);

    % Codifica los tres scans, usando Huffman por defecto
    [CodedY,CodedCb,CodedCr]=EncodeScans_dflt(XScan); 
    
    % Conversion a matrices binarias
    % Matriz CodedY
    [sbytesCodedY, ultlCodedY] = bits2bytes(CodedY);
    % Matriz CodedCb
    [sbytesCodedCb, ultlCodedCb] = bits2bytes(CodedCb);
    % Matriz CodedCr
    [sbytesCodedCr, ultlCodedCr] = bits2bytes(CodedCr);
    
    % Crear archivo comprimido
    [~, name, ~] = fileparts(fname);
    nombrecomp = strcat(name, ".huf");
    
    % Se preparan los archivos para su escritura en el archivo comprimido.
    % Datos de cabecera.
    % caliQ, m, n, mmap, nmap.
    uCaliQ = uint32(caliQ);
    uM = uint32(m);
    uN = uint32(n);
    uMmap = uint32(mmap);
    uNmap = uint32(nmap);
    
    % Cuerpo del archivo.
    % CodedY: lenCodedY, sbytesCodedY, ultlCodedY.
    % CodedCb: lenCodedCb, sbytesCodedCb, ultlCodedCb.
    % CodedCr: lenCodedCr, sbytesCodedCr, ultlCodedCr.
    ulenCodedY = uint32(length(sbytesCodedY));
    ultlCodedY = uint8(ultlCodedY);
    
    ulenCodedCb = uint32(length(sbytesCodedCb));
    ultlCodedCb = uint8(ultlCodedCb);
    
    ulenCodedCr = uint32(length(sbytesCodedCr));
    uultlCodedCr = uint8(ultlCodedCr);
    
    % Escribir datos en fichero
    fid = fopen(nombrecomp, 'w');
    % Escribir datos de cabecera
    fwrite(fid, uCaliQ, 'uint32');
    fwrite(fid, uM, 'uint32');
    fwrite(fid, uN, 'uint32');
    fwrite(fid, uMmap, 'uint32');
    fwrite(fid, uNmap, 'uint32');
    
    % Escribir datos del cuerpo
    % CodedY
    fwrite(fid, ulenCodedY, 'uint32');
    fwrite(fid, sbytesCodedY, 'uint8');
    fwrite(fid, uCodedY, 'uint8');
    fwrite(fid, ulenCodedCb, 'uint32');
    fwrite(fid, uCodedCb, 'uint8');
    fwrite(fid, ulenCodedCr, 'uint32');
    fwrite(fid, uCodedCr, 'uint8');
    fclose(fid);
    
end

